<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-12-10 17:07:16</p>
<p class='attribute'><strong>Duration:</strong> 0:00:12.542269</p>
<p class='attribute'><strong>Status:</strong> Pass 3 Error 5</p>

<p class='description'>自动化测试报告详细信息</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>test1_login.login: 用户登录</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',2)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test1_tologin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Program Files\Python36\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 376, in _make_request
    self._validate_conn(conn)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 994, in _validate_conn
    conn.connect()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 334, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84F3F898&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/user/login?mobile=13510642540&amp;code=1234&amp;qd_no=uyes_gzh (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84F3F898&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test1_login.py", line 19, in test1_tologin
    r = requests.get(url , param)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/user/login?mobile=13510642540&amp;code=1234&amp;qd_no=uyes_gzh (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84F3F898&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Program Files\Python36\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 376, in _make_request
    self._validate_conn(conn)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 994, in _validate_conn
    conn.connect()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 334, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84F3F898&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/user/login?mobile=13510642540&amp;code=1234&amp;qd_no=uyes_gzh (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84F3F898&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test1_login.py", line 19, in test1_tologin
    r = requests.get(url , param)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/user/login?mobile=13510642540&amp;code=1234&amp;qd_no=uyes_gzh (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84F3F898&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_getToken</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>test2_address.address: 用户添加地址</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',2)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test2_addaddress</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Program Files\Python36\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 376, in _make_request
    self._validate_conn(conn)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 994, in _validate_conn
    conn.connect()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 334, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA36D8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/user/add-address?qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw+3dVcWXEE6CL4s/0QpMUiNNvuzrJj669+4hsWl9fl5qpX4rSmtExyRg8/5KvZli/YNPt5fYp4zw7tEvlGKvVAqDc (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA36D8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test2_address.py", line 30, in test2_addaddress
    response = requests.post ( url , data )
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/user/add-address?qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw+3dVcWXEE6CL4s/0QpMUiNNvuzrJj669+4hsWl9fl5qpX4rSmtExyRg8/5KvZli/YNPt5fYp4zw7tEvlGKvVAqDc (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA36D8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Program Files\Python36\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 376, in _make_request
    self._validate_conn(conn)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 994, in _validate_conn
    conn.connect()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 334, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA36D8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/user/add-address?qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw+3dVcWXEE6CL4s/0QpMUiNNvuzrJj669+4hsWl9fl5qpX4rSmtExyRg8/5KvZli/YNPt5fYp4zw7tEvlGKvVAqDc (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA36D8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test2_address.py", line 30, in test2_addaddress
    response = requests.post ( url , data )
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/user/add-address?qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw+3dVcWXEE6CL4s/0QpMUiNNvuzrJj669+4hsWl9fl5qpX4rSmtExyRg8/5KvZli/YNPt5fYp4zw7tEvlGKvVAqDc (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA36D8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2_getAddressid</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>test3_createorder.createorder: 用户提交订单</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c3',2)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test3_createorder</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Program Files\Python36\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 376, in _make_request
    self._validate_conn(conn)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 994, in _validate_conn
    conn.connect()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 334, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3908&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/order/add-order?qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw+3dVcWXEE6CL4s/0QpMUiNNvuzrJj669+4hsWl9fl5qpX4rSmtExyRg8/5KvZli/YNPt5fYp4zw7tEvlGKvVAqDc (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3908&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test3_createorder.py", line 32, in test3_createorder
    respone = requests.post(url ,data)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/order/add-order?qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw+3dVcWXEE6CL4s/0QpMUiNNvuzrJj669+4hsWl9fl5qpX4rSmtExyRg8/5KvZli/YNPt5fYp4zw7tEvlGKvVAqDc (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3908&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Program Files\Python36\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 376, in _make_request
    self._validate_conn(conn)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 994, in _validate_conn
    conn.connect()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 334, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3908&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/order/add-order?qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw+3dVcWXEE6CL4s/0QpMUiNNvuzrJj669+4hsWl9fl5qpX4rSmtExyRg8/5KvZli/YNPt5fYp4zw7tEvlGKvVAqDc (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3908&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test3_createorder.py", line 32, in test3_createorder
    respone = requests.post(url ,data)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /v2/order/add-order?qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw+3dVcWXEE6CL4s/0QpMUiNNvuzrJj669+4hsWl9fl5qpX4rSmtExyRg8/5KvZli/YNPt5fYp4zw7tEvlGKvVAqDc (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3908&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3_getOrderid</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>test4_payorder.payorder: 用户支付订单</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test4_topayorder</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Program Files\Python36\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 376, in _make_request
    self._validate_conn(conn)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 994, in _validate_conn
    conn.connect()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 334, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3AC8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /payment/unified-pay/pay?pay_type=wallet&amp;trade_type=order&amp;qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw%2B3dVcWXEE6CL4s%2F0QpMUiNNvuzrJj669%2B4hsWl9fl5qpX4rSmtExyRg8%2F5KvZli%2FYNPt5fYp4zw7tEvlGKvVAqDc&amp;trade_id=JZ15727627520232 (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3AC8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test4_payorder.py", line 27, in test4_topayorder
    response = requests.get ( url , param )
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /payment/unified-pay/pay?pay_type=wallet&amp;trade_type=order&amp;qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw%2B3dVcWXEE6CL4s%2F0QpMUiNNvuzrJj669%2B4hsWl9fl5qpX4rSmtExyRg8%2F5KvZli%2FYNPt5fYp4zw7tEvlGKvVAqDc&amp;trade_id=JZ15727627520232 (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3AC8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Program Files\Python36\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 376, in _make_request
    self._validate_conn(conn)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 994, in _validate_conn
    conn.connect()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 334, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3AC8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /payment/unified-pay/pay?pay_type=wallet&amp;trade_type=order&amp;qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw%2B3dVcWXEE6CL4s%2F0QpMUiNNvuzrJj669%2B4hsWl9fl5qpX4rSmtExyRg8%2F5KvZli%2FYNPt5fYp4zw7tEvlGKvVAqDc&amp;trade_id=JZ15727627520232 (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3AC8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test4_payorder.py", line 27, in test4_topayorder
    response = requests.get ( url , param )
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api-user-test.uyess.com', port=443): Max retries exceeded with url: /payment/unified-pay/pay?pay_type=wallet&amp;trade_type=order&amp;qd_no=uyes_gzh&amp;district_id=1997&amp;access_token=ea18Ten9GIKmjqzzVYuCw75GMo5uNSifLpw%2B3dVcWXEE6CL4s%2F0QpMUiNNvuzrJj669%2B4hsWl9fl5qpX4rSmtExyRg8%2F5KvZli%2FYNPt5fYp4zw7tEvlGKvVAqDc&amp;trade_id=JZ15727627520232 (Caused by NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000019E84FA3AC8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader._FailedTest</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>test6_masterinfo</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: ImportError: Failed to import test module: test6_masterinfo
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "C:\Program Files\Python36\lib\socket.py", line 724, in create_connection
    raise err
  File "C:\Program Files\Python36\lib\socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Program Files\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Program Files\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test6_masterinfo.py", line 17, in &lt;module&gt;
    class master_info(unittest.TestCase):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test6_masterinfo.py", line 33, in master_info
    conn = pymysql.connect( host='112.74.112.54', user = 'ptj', password = 'ptj123' , database = 'uyes_standard' , charset = 'utf8' )
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '112.74.112.54' (timed out)")

ImportError: Failed to import test module: test6_masterinfo
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\pymysql\connections.py", line 583, in connect
    **kwargs)
  File "C:\Program Files\Python36\lib\socket.py", line 724, in create_connection
    raise err
  File "C:\Program Files\Python36\lib\socket.py", line 713, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Program Files\Python36\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Program Files\Python36\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test6_masterinfo.py", line 17, in &lt;module&gt;
    class master_info(unittest.TestCase):
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\testCase\test6_masterinfo.py", line 33, in master_info
    conn = pymysql.connect( host='112.74.112.54', user = 'ptj', password = 'ptj123' , database = 'uyes_standard' , charset = 'utf8' )
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\pymysql\__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\pymysql\connections.py", line 325, in __init__
    self.connect()
  File "C:\Users\Administrator\PycharmProjects\auto_wenming_191206\venv\lib\site-packages\pymysql\connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '112.74.112.54' (timed out)")



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>8</td>
    <td>3</td>
    <td>0</td>
    <td>5</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
